[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test-secret-key
  ALLOWED_HOSTS=localhost

  DATABASE_URL=postgres://postgres@localhost:5432/secrets

  AUTHBROKER_URL=speak-to-webops
  AUTHBROKER_CLIENT_ID=speak-to-webops
  AUTHBROKER_CLIENT_SECRET=speak-to-webops

  CRYPTOGRAPHY_KEY=a-crypto-key
  CRYPTOGRAPHY_SALT=a-crypto-salt

  CSRF_TRUSTED_ORIGINS=localhost
